server.port=8080
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}
spring.datasource.username=api
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-stacktrace=never
resilience4j.ratelimiter.instances.queue.timeoutDuration=5000
resilience4j.ratelimiter.instances.queue.limitRefreshPeriod=1000
resilience4j.ratelimiter.instances.queue.limitForPeriod=100
resilience4j.ratelimiter.instances.main.timeoutDuration=5000
resilience4j.ratelimiter.instances.main.limitRefreshPeriod=1000
resilience4j.ratelimiter.instances.main.limitForPeriod=2
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
management.endpoints.enabled-by-default=false
logging.level.web=DEBUG
springdoc.swagger-ui.path=/index.html
logging.file.path=logs/
logging.logback.rollingpolicy.max-file-size=10MB

