server.port=80
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}
spring.datasource.username=api
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-stacktrace=never
resilience4j.ratelimiter.instances.main.timeoutDuration=1000
resilience4j.ratelimiter.instances.main.limitRefreshPeriod=1000
resilience4j.ratelimiter.instances.main.limitForPeriod=1
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
